{
  "manifest_version": 2,
  "name": "Green Skies",
  "version": "0.1",
  "web_accessible_resources": [
    "data/pointer.png",
    "Content.js",
    "background.js",
    "data/logo.png",
    "data/dropDown.css",
    "data/bar.png",
    "data/hoverStyle.css",
    "data/information.png"
  ],
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": [
        "*://*.momondo.dk/flight-search/*"
      ],
      "css": [
        "data/hoverStyle.css"
      ],
      "html": [
      ],
      "js": [
        "jquery-3.5.0.min.js",
        "Content.js",
        "CO2calculator.js",
        "AccessData.js",
        "DisplayImage.js",
        "DropDownMenu.js",
        "Database.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "data/logo.png",
    "default_popup": "DropdownMenu.html"
  },
  "background": {
    "scripts": [
      "jquery-3.5.0.min.js",
      "background.js"
    ],
    "web_accessible_resources": [
      "data/pointer.png",
      "data/icon.png",
      "Content.js",
      "background.js",
      "data/logo.png",
      "data/information.png"
    ]
  }
}